# Запрос числа от пользователя
n = input("Введите число n: ")

# Проверка на буквы
if isnumeric(n):
    print("Это не число!")

# Инициализация переменной для хранения суммы
summa = 0

# Цикл для вычисления суммы чисел от 1 до n
for i in range(1, n + 1):
    summa += i

# Вывод результата
print(f"Сумма чисел от 1 до {n} равна: {summa}")
